<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/treehome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/treehome" />

    <Button
        android:id="@+id/SummaryOfStress"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/firasans_regular"
        android:onClick="setSummaryView"
        android:text="What is stress?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoToArticle6_btn"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/GoToArticle1_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/leaf1"
        android:onClick="OpenArticle1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/GoToArticle4_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoToArticle6_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/GoToArticle2_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/leaf2"
        android:onClick="OpenArticle2"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/GoToArticle6_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/GoToArticle3_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/leaf3"
        android:onClick="OpenArticle3"
        android:text="3"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/GoToArticle4_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/leaf4"
        android:onClick="OpenArticle4"
        android:text="4"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <Button
        android:id="@+id/GoToArticle5_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/leaf5"
        android:onClick="OpenArticle5"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toStartOf="@+id/GoToArticle3_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/treehome"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/GoToArticle6_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/leaf6"
        android:onClick="OpenArticle6"
        android:text="6"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <include
        android:id="@+id/include"
        layout="@layout/navigation_bar"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/roundedbuttonselected"
        android:onClick="setListview"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/ic_format_list_bulleted" />


</androidx.constraintlayout.widget.ConstraintLayout>