<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundforarticles" />

    <TextView
        android:id="@+id/Article4Title"
        android:layout_width="311dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00297E03"
        android:fontFamily="@font/firasans_bold"
        android:padding="10sp"
        android:text="@string/Article4_Title"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Article4Title"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Article4ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/firasans_bold"
                android:text="by Danielle Wong"
                android:textColor="#FBFBFB"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="365dp"
                android:layout_height="333dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/article4image"
                tools:layout_conversion_absoluteHeight="352dp"
                tools:layout_conversion_absoluteWidth="409dp" />

            <TextView
                android:id="@+id/Article4Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="#00297E03"
                android:fontFamily="@font/firasans_regular"
                android:lineSpacingExtra="8sp"
                android:padding="10sp"
                android:text="
Good food = good mood.

It’s no surprise that food affects your mood. When we don’t eat nutritious food, we become “hangry”, stressed, and irritable. Luckily, there are many foods that boost our mood and immune system and help us relax.

1. Tea. Tea contains antioxidants which protect us from pollution. Also, studies have shown that tea boosts your immune system. Holy basil or tulsi tea was used by Ayurvedic practitioners to keep the immune system strong after injuries or illnesses thanks to its antibacterial, anti-fungal, and anti-inflammatory properties.

2. Dark chocolate. Made from the seed of the cocoa tree, dark chocolate has proven to be one of the best sources of antioxidants on the planet. It contains a decent amount of soluble fiber and is loaded with minerals. Although it is not something that should be consumed everyday, it provides the satisfaction of eating chocolate while releasing endorphins.

3. Avocado. Avocado is high in healthy fats and nutrients. It contains 26% of the daily value of vitamin K, 20% of the daily value of folate, and 10%+ of the daily value of vitamin C, B5, B6, E, and potassium. Potassium helps maintain electrical gradients in your body’s cells and serves various important functions.

4. Fatty fish. Fatty fish are high in omega-3 fatty acids which can help mild to major depression and even schizophrenia. These acids are effective for mood disorders because they can easily travel through the brain cell membrane and interact with mood-related molecules inside the brain.

5. Almonds. The high levels of magnesium in almonds helps produce serotonin, the chemical that our brain produces to make us feel happy and relaxed. Additionally, almonds contain selenium which helps fight depression."
                android:textColor="#F0F3F0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_conversion_absoluteHeight="2811dp"
                tools:layout_conversion_absoluteWidth="369dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/navigation_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>