<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbackground"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:onClick="setSettingsview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backspace" />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Credits"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Programmers"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Graphic Designers"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="254dp"
        android:layout_height="89dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Danielle Wong                    Jocelyn Thao | Nina Wang"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Graphic Designers"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="254dp"
        android:layout_height="89dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Arina Miyadi                     Steffi Huang"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="89dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/listview_rounded_btn_background"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:minHeight="48dip"
        android:onClick="setCreditView"
        android:padding="15sp"
        android:text="Alex Dang | Kimberly Yu Emily Yu | Richard Wei"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>