<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbackground"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:onClick="setSettingsview"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_backspace" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorSecondary"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="48dip"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="Credits"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="254dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorSecondary"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="48dip"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="Programmers"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <Button
                android:id="@+id/button3"
                android:layout_width="254dp"
                android:layout_height="52dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorSecondary"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="48dip"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="Graphic Designers"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button2" />

            <Button
                android:id="@+id/button5"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="48dip"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="DANIELLE WONG \n Jocelyn Thao \n Nina Wang"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button4"
                android:layout_width="254dp"
                android:layout_height="52dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorSecondary"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="48dip"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="Content Editors"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button7" />

            <Button
                android:id="@+id/button7"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="89dp"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="Arina Miyadi                     Steffi Huang"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:minHeight="89dp"
                android:onClick="setCreditView"
                android:padding="15sp"
                android:text="Alex Dang \n Kimberly Yu \n Emily Yu \n Richard Wei"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:id="@+id/EasterEgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10000dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Congratulations! You made it to the bottom."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>