<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_final">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/listview_layout_GoToArticle1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:gravity="left"
                android:onClick="OpenArticle1"
                android:padding="15sp"
                android:text="@string/Article1_Title"
                android:textSize="30sp" />

            <Button
                android:id="@+id/listview_layout_GoToArticle2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:gravity="left"
                android:onClick="OpenArticle2"
                android:padding="15sp"
                android:text="@string/Article2_Title"
                android:textSize="30sp" />

            <Button
                android:id="@+id/listview_layout_GoToArticle3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:gravity="left"
                android:onClick="OpenArticle3"
                android:padding="15sp"
                android:text="@string/Article3_Title"
                android:textSize="30sp" />

            <Button
                android:id="@+id/listview_layout_GoToArticle4_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:gravity="left"
                android:onClick="OpenArticle4"
                android:padding="15sp"
                android:text="@string/Article4_Title"
                android:textSize="30sp" />

            <Button
                android:id="@+id/listview_layout_GoToArticle5_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:gravity="left"
                android:onClick="OpenArticle5"
                android:padding="15sp"
                android:text="@string/Article5_Title"
                android:textSize="30sp" />

            <Button
                android:id="@+id/listview_layout_GoToArticle6_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/listview_rounded_btn_background"
                android:gravity="left"
                android:onClick="OpenArticle6"
                android:padding="15sp"
                android:text="@string/Article6_Title"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/navigation_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>