<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_back"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:onClick="setHomeview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_backspace" />

    <SeekBar
        android:id="@+id/fontSlider"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:progress="14"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimary"
        android:thumb = "@drawable/thumbstyle"
        />

    <TextView
        android:id="@+id/fontSize"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="100"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fontSlider"
        app:layout_constraintStart_toEndOf="@+id/fontSlider"
        app:layout_constraintTop_toTopOf="@+id/fontSlider"
    tools:layout_editor_absoluteX="168dp"
    tools:layout_editor_absoluteY="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>